# <font color=blue>Assignments for "Combining DataFrames"</font>


For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

1. Read both datasets and concatenate test set to train set. Print lenght of new dataset.

<font color=red> Let's import data into Python using **pandas** library.</font>

In [1]:
import pandas as pd
titanic_train = pd.read_csv("../../data/pandas_assignments/train.csv")
titanic_test = pd.read_csv("../../data/pandas_assignments/test.csv")

<font color=red> Let's see first 5 rows of **train** dataset.</font>

In [2]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<font color=red> Let's see first 5 rows of **test** dataset.</font>

In [3]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

<font color=red> Now, we will concatenate **test** set to **train** set.</font>

In [4]:
all = pd.concat([titanic_train, titanic_test])
all

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
print("Concatenated new dataset has {} rows and {} columns.".format(all.shape[0],all.shape[1]))

Concatenated new dataset has 1309 rows and 12 columns.

2. Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

<font color=red> First, I have created two .txt file and then imported into Python.</font>

In [6]:
features=pd.read_csv("C:/Users/HANDEKONSUKUNLU/Documents/Data Science Course-wtech/data/pandas_assignments/features.txt")
features

      id  age     sex  beats_per_sec  cholesterol
0   1001   63    Male            145          233
1   1001   37    Male            130          250
2   1002   41  Female            130          204
3   1002   56    Male            120          236
4   1003   57  Female            120          354
5   1004   57    Male            140          192
6   1005   56  Female            140          294
7   1006   44    Male            120          263
8   1007   52    Male            172          199
9   1007   57    Male            150          168
10  1008   54    Male            140          239
11  1008   48  Female            150          264

In [7]:
target=pd.read_csv("C:/Users/HANDEKONSUKUNLU/Documents/Data Science Course-wtech/data/pandas_assignments/target.txt")
target

     id  target
0  1001       0
1  1002       1
2  1004       0
3  1005       1
4  1007       0
5  1008       1

<font color=red> Merge these two datasets by using **inner join**.</font>

In [8]:
df_inner=pd.merge(features, target, on='id')
df_inner

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1

In [9]:
print("Merged dataset by using inner join has {} rows and {} columns.".format(df_inner.shape[0],df_inner.shape[1]))

Merged dataset by using inner join has 10 rows and 6 columns.

<font color=red> Merge these two datasets by using **outer join**.</font>

In [10]:
df_outer=pd.merge(features, target, on='id', how='outer')
df_outer

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

In [11]:
print("Merged dataset by using outer join has {} rows and {} columns.".format(df_outer.shape[0],df_outer.shape[1]))

Merged dataset by using outer join has 12 rows and 6 columns.

<font color=red> Merge these two datasets by using **left join**.</font>

In [12]:
df_left=pd.merge(features, target, on='id', how='left')
df_left

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

In [13]:
print("Merged dataset by using left join has {} rows and {} columns.".format(df_left.shape[0],df_left.shape[1]))

Merged dataset by using left join has 12 rows and 6 columns.

<font color=red> Merge these two datasets by using **right join**.</font>

In [14]:
df_right=pd.merge(features, target, on='id', how='right')
df_right

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1

In [15]:
print("Merged dataset by using right join has {} rows and {} columns.".format(df_right.shape[0],df_right.shape[1]))

Merged dataset by using right join has 10 rows and 6 columns.